{
  "name": "minion",
  "version": "1.0.0",
  "description": "Minion - an AI agent orchestrator for managing multiple Claude agents",
  "main": "dist/index.js",
  "bin": {
    "minion": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build:server && npm run build:ui",
    "build:server": "tsc",
    "build:ui": "vite build",
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "dev:ui": "vite",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:e2e": "playwright test tests/e2e",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen http://localhost:3000",
    "find-deadcode": "ts-prune",
    "format": "eslint --cache --fix --quiet . && prettier --write --cache .",
    "pre-commit": "npm run format && npm run find-deadcode"
  },
  "keywords": [
    "minion",
    "ai-agents",
    "claude",
    "orchestration",
    "agent-sdk",
    "git-worktrees",
    "parallel-development"
  ],
  "author": "Hesed",
  "license": "Apache-2.0",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@anthropic-ai/claude-agent-sdk": "^0.1.44",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/ws": "^8.18.1",
    "antd": "^5.29.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "3.6.2",
    "ts-prune": "^0.10.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "vitepress": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hesedcasa/minion.git"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/hesedcasa/minion/issues"
  },
  "homepage": "https://github.com/hesedcasa/minion#readme"
}
